DATABASE_URL=postgresql://excel_upload_8ei7_user:mCCqgx5oi1U6qrfziCvxSOxoz0o2BRcE@dpg-cu0jcs5svqrc73fj3ov0-a.oregon-postgres.render.com/excel_upload_8ei7
SOURCE_DB_PASSWORD=willythedev
SOURCE_DB_NAME=excelupload
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
# TARGET_DB_URL=postgresql://excel_upload_user:lvdscGfCk0oiB1jgWwSbQuUGpje6MNFF@dpg-csackbi3esus739rksdg-a.oregon-postgres.render.com/excel_upload
